version: '3'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: castle
      POSTGRES_PASSWORD: castle
      POSTGRES_DB: castle
    ports:
      - 5432:5432